<!DOCTYPE html>
<html>
<head>
  <title>
    
  </title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <nav>
  <a href="home.php" >Home</a>
  <a href="mobiles.php" >Mobile Phones</a>
  <a href="books.php" >Books</a>
  <a href="vehicles.php" >Vehicles</a>
  <a href="clothes.php" >Clothes</a>
  <a href="foods.php" >Food</a>
  <a href="pets.php" >Pets</a>

  <a href="login.html" >Login</a>
  <a href="signup.html" >Sign Up</a>
  <section id="sitesearch">
<input type="search"  name="sitesearch" placeholder="Search Anything">
<button onclick="search(sitesearch)">Search</button></section>

</nav>

</body>
</html>