<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
 	
 	<style type="text/css">
 		#img{
 			text-align: right;
 		}
 	</style>
 	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<nav>
  <a href="home.html" >Home</a>
  <a href="mobiles.php" >Mobile Phones</a>
  <a href="books.php" >Books</a>
  <a href="vehicles.php" >Vehicles</a>
  <a href="clothes.php" >Clothes</a>
  <a href="foods.php" >Food</a>
  <a href="pets.php" >Pets</a>

  <a href="login.html" >Login</a>
  <a href="signup.html" >Sign Up</a>
 <section id="sitesearch">
<input type="search"  name="sitesearch" placeholder="Search Anything">
<button onclick="search(sitesearch)">Search</button></section>

</nav>

<!---
<select name="">
	<option><a href="">pakis</a></option>
	<option><a href="">b</a></option>
	<option><a href="">f</a></option>
	<option><a href="">gf</a></option>
</select>

--->






	<p style="color: green;font-size: 30px ;text-align:center ;margin:0 auto; box-shadow: 5px;" > 
			<br>Welcome To<strong><em style="color: orange"> SharingIsCaring.</em></strong></br> 
			<p style="width: 700px;text-align:center; font-size: 25px;margin:0 auto">
				<br>
				SharingIsCaring is non-profitable institute the purpose of this website is to facilitate people <strong>donating</strong> , <strong>selling</strong> , <strong>buying</strong> ,<strong>borrowing</strong> something online.
				</br>
			</p> 

<script type="text/javascript" src="jasc.js">
</script>



<div id="123" style=" text-align: center";>
	<h3 style="color: blue;">OUR CONTRIBUTERS</h3>
		<p style="color: red;">
		<strong>Azmat Ali Abedi</strong><br>
		<strong>Aftab AHmed Baloch</strong><br>
		<strong>Jaideep Jagani</strong><br>
		</p>
</div>




	<div>
	<p style="color: navy;font-style: italic bold;font-size: 20px;text-align: right;">
		<em style="text-align: right;">Made by <strong>AA</strong></em>
		
	</p>
	</div>
</body>

</html>