<!DOCTYPE html>   
<html>   
<head>
<link rel="stylesheet" type="text/css" href="style.css">  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Sign Up </title>  
<style>   
body {  
   text-align: center;
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: #44c4e7;  
}  
#but {   
       background-color: #4CAF50;   
        height: 40px;
        width: 80px;  
        color: white;   
        padding-left: 10px;   
        
    /*margin: 10px 3px ;*/   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        width: 40%;
      height: 90%;
        display: inline-block;
        border: 2px solid white;    
    }   
input[type=text], input[type=password] {   
          
        margin: 20px 0;  
        padding: 10px 20px;   
        display: inline-block;   
        border: 2px ;   
        box-sizing: 20px;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
     
 .container {   
        padding:  5%;  
        background-color: lightblue;  
    }   
</style>   
</head>    
<body>
  <nav>
  <a href="home.html" >Home</a>
  <a href="mobiles.html" >Mobile Phones</a>
  <a href="books.html" >Books</a>
  <a href="vehicles.html" >Vehicles</a>
  <a href="clothes.html" >Clothes</a>
  <a href="foods.html" >Food</a>
  <a href="pets.html" >Pets</a>

  <a href="login.html" >Login</a>
  <a href="signup.html" >Sign Up</a>
  <section id="sitesearch">
<input type="search"  name="sitesearch" placeholder="Search Anything">
<button onclick="search(sitesearch)">Search</button></section>

</nav>
    <center> <h1>Sign Up </h1> </center>   
    <form action="index.php" method="post">  
        <div class="container">   
           <label>First Name : </label>   
            <input type="text" placeholder="e.g Alex" name="fname" required>  
            <label>Last Name : </label>   
            <input type="text" placeholder="e.g Walker" name="lname" required>  
            <label>Email :     </label>  
            <input type="text" placeholder="abc12@gmail.com" name="email" required>  
            <label>Country :   </label>   
            <input type="text" placeholder="Pakistan" name="country" required>  
            <label>Mobile No.: </label>   
            <input type="text" placeholder="+92456684822" name="mobile_no" required>
            <label>Password :  </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <label>Re-Enter : </label>   
            <input type="password" placeholder="Enter Password" name="repassword" required>
             
            <button type="submit" id="but">Sign Up</button>   
    </form> 
            <button type="button" id="but" class="cancelbtn"> Cancel</button>  
            <br>
            <a href="login.html"> Login Instead </a>   
        </div>   

</body>
</html>
