* {
  
  padding: 0;
  margin: 0;
}

body{
  background-color: #eee;
}

nav {
  color: white;
  width: 100%;
  height: 50px;
  background-color:#4CAF50;

}

nav a {
  display: block;
  text-decoration: none;
  display: inline-block;
  font-size: 17px;
  font-family: arial;
  color: #d9d9d9;
  text-shadow: black;
  float: left;
  line-height: 50px;
  padding: 0 20px;
}
nav a:hover{
  background-color: #009900;
  color: white;
}

#sitesearch{

  color: red;
  text-align: right;
 padding-top:15px;

}